# ~/.tmux.conf

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
